@import url(../../../css/variables.less);

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: grid;
  height: 100dvh;
  place-items: center;
}

h2 {
  color: white;
  text-align: center;
  margin-top: 0;
}

#editorCadenas {
  background-color: @darker;
  padding: 3rem;
  width: 25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.datos {
  #texto {
    box-sizing: border-box;
    padding: 0.5rem;
    font-size: larger;
    border: 0;
    width: 100%;
    height: 6rem;
  }
}

.botones {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
  }

  #funcionesConversion {
    button {
      width: 15%;
    }
  }
  #gestionAleatorio {
    button {
      width: 33%;
    }
    #selectorVelocidad {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0.5rem;
      flex: 1;
      input {
        flex: 1;
      }
      span {
        color: white;
        font-size: larger;
        font-weight: bold;
        width: 3.5rem;
      }
    }
  }

  #getConsejo {
    width: 100%;
  }
}

button {
  padding: 1rem 0;
  background-color: @primary;
  font-size: larger;
  border: 0;
  box-shadow: 10px 5px 5px black;

  &:active {
    transform: translate(10px, 5px);
    box-shadow: none;
  }
}
